import java.util.Scanner;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        vertical(n, 1);
    }
    static void horizontal(int num)
    {
        if (num == 0) return;
        System.out.print ("* ");
        horizontal(num - 1);
    }

    static void vertical(int n, int i)
    {
        if (n == 0) return;
        horizontal(i);
        System.out.println();
        vertical(n - 1, i + 1);
    }
}
----------------------------------------------------
INPUT
5
OUTPUT
* 
* * 
* * * 
* * * * 
* * * * * 
